<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <!--Public AOT-->
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <OptimizationPreference>Size</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EventSourceSupport>false</EventSourceSupport>
        <MetricsSupport>false</MetricsSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <DebuggerSupport>false</DebuggerSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <ApplicationIcon>..\WebTranslator\Assets\translator.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebTranslator\WebTranslator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="2ndLAB.ANGLE.Static" Version="7151.0.0-10.0.26100.0-1.79e529b" />
        <PackageReference Include="2ndLAB.SkiaSharp.Static" Version="2.88.9-10.0.26100.0-1.1c7d845" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    </ItemGroup>

    <PropertyGroup Condition="'$(PublishAot)' == 'true' and '$(RuntimeIdentifier)' == 'win-x64'">
        <StaticExecutable>true</StaticExecutable>
    </PropertyGroup>

    <ItemGroup Condition="'$(PublishAot)' == 'true' and '$(RuntimeIdentifier)' == 'win-x64'">
        <DirectPInvoke Include="libHarfBuzzSharp" />
        <DirectPInvoke Include="libSkiaSharp" />
        <DirectPInvoke Include="av_libglesv2" />
        <LinkerArg Include="d3d9.lib;dxguid.lib" />
        <LinkerArg Include="dxgi.lib" />
        <LinkerArg Include="Gdi32.lib;User32.lib" />
        <LinkerArg Include="synchronization.lib" />
        <LinkerArg Include="fontsub.lib;Ole32.lib;USP10.lib" />
        <LinkerArg Include="d3d12.lib;d3dcompiler.lib" />
    </ItemGroup>
</Project>
