<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-browser</TargetFramework>
        <TrimMode>partial</TrimMode>
        <InvariantGlobalization>false</InvariantGlobalization>
        <EventSourceSupport>false</EventSourceSupport>
        <MetricsSupport>false</MetricsSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <DebuggerSupport>false</DebuggerSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebTranslator\WebTranslator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.3.8" />
    </ItemGroup>
</Project>
